<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
        font-family: sans-serif;
    }
    body{
        display: flex;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.836);
    }
    button{
        margin: 2px;
        
    }
    button#iniciar{
            background: green;
            border: none;
            border-radius: 3px;
            box-shadow: 0 1px 1px 0 black;
            height: 3.5em;
            width: 120px;
            font-size: 14pt;
            cursor: pointer;
            color: rgb(252, 252, 252);
    }
    button#parar{
            background: gray;
            border: none;
            border-radius: 3px;
            box-shadow: 0 1px 1px 0 black;
            height: 3.5em;
            width: 120px;
            font-size: 14pt;
            cursor: pointer;
            color: white;
    }
    button#zerar{
            background: tomato;
            border: none;
            box-shadow: 0 1px 1px 0 black;
            border-radius: 3px;
            height: 3.5em;
            width: 120px;
            font-size: 14pt;
            cursor: pointer;
            color: white;
    }
    .meio{
        text-align: center;
        border-radius: 5px;
        margin: 200px;
        padding: 50px;
        width: 30vw;
        height: 21vh;
        background-color: whitesmoke;
    }
    h1#tempo{
        text-align: center;
        font-weight: bold;
        padding-bottom: 50px;
    }
    
</style>
<body>

    <div class="meio">
            <h1 id="tempo">00:00:00</h1>
            <button onclick="ativarContagem()" id="iniciar">Iniciar</button>
            <button onclick="pararContagem()" id="parar">Parar</button>
            <button onclick="zerarContagem()" id="zerar">Zerar</button>
    </div>
    <script src="js/index.js"></script>
</body>
</html>